%%%============================================================================
%%% @doc 
%%%
%%% @copyright 2013 Klarna AB
%%%
%%% @end
%%%============================================================================
%% @private
-module($1).

-export([ $2/0 ]).

%%%============================================================================
$2() ->
  $0ok.

%%%_* Emacs ============================================================
%%% Local Variables:
%%% allout-layout: t
%%% erlang-indent-level: 2
%%% End:
