%%%============================================================================
%%% @doc Unit tests for $2
%%%
%%% @copyright 2013, Klarna AB
%%%
%%% @end
%%%============================================================================
-module($1_tests).

-include_lib("eunit/include/eunit.hrl").
-include_lib("log_and_alarm/include/alarm.hrl").

%% -----------------------------------------------------------------------------
$3_() ->
  { "Test that $4"
  , setup
  , fun() -> ok end
  , fun(_) -> ok end
  , [fun() ->
         $0?assertEqual(false, true)
     end
    ]
  }.


%%%_* Emacs ============================================================
%%% Local Variables:
%%% allout-layout: t
%%% erlang-indent-level: 2
%%% End:
